{
   "format_version" : 1,
   "header" : {
      "description": "Create by:Plays Yt",
      "name" : "§9Panda Client",
      "uuid" : "08cc7cfb-793c-4a4f-9755-97a861485735",
      "min_engine_version": [ 1,9,0 ],
      "version" : [ 0, 2, 4 ]
   },
   "min_engine_version": [ 1,9,0 ],
   "modules" : [
      {
         "description" : "panda",
         "type" : "resources",
         "uuid" : "f479036c-cc8a-40f9-9338-a852a702e7ef",
         "version" : [ 2, 0, 0 ]
      }
   ],
   "subpacks": [
{
"folder_name": "optifine mod",
"name": "optifine",
"memory_tier": 1
},
{
"folder_name": "none",
"name": "Coming_soon...",
"memory_tier": 1
},
{
"folder_name": "none",
"name": "Coming_soon...",
"memory_tier": 1
},
{
"folder_name": "none",
"name": "default",
"memory_tier": 1
      }
   ]
}